# Popular Twitter Accounts

## Instructions

* In this activity, you are given an incomplete CSV file of Twitter's most popular accounts. You will use this CSV file in conjunction with Tweepy's API to create a pandas DataFrame.

* Consult the Jupyter Notebook file for instructions, but here are your tasks:

* The "PopularAccounts.csv" file has columns whose info needs to be filled in.

* Create a pandas DataFrame and import the CSV file into it.

* Call Tweepy's API to retrieve the info for the missing columns in the starter CSV.

* Export the results to a new CSV file called "PopularAccounts_New.csv"

* Calculate the averages of a user's tweets, # of followers, etc., then create a DataFrame of the averages.

In [1]:
import tweepy
import json
import pandas as pd
import os
# Your Twitter API Keys
api_dir = os.path.dirname(os.path.dirname(os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath('__file__'))))))
file_name = os.path.join(api_dir, "api_keys.json")
data = json.load(open(file_name))

gkey = data['google_places_api_key']
consumer_key = data['twitter_consumer_key']
consumer_secret = data['twitter_consumer_secret']
access_token = data['twitter_access_token']
access_token_secret = data['twitter_access_token_secret']


auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth, parser=tweepy.parsers.JSONParser())

### Iterrows?

Iterrows will allow you to parse through a Panda's dataframe.
It returns two values for each iteration.

* index = index of the Data Frame
* data = everything in your object. In the case below 'names' and 'tweets'

In [31]:
my_tweets = [{'name':"Henry", 'tweets':100}, {'name':"Bob",'tweets':110}, {'name':'Sam','tweets':120}]
df = pd.DataFrame(my_tweets)
for index, row in df.iterrows():
    print("Index: " + str(index))
    print(row['name'])
    print(row['tweets'])
    print()

Index: 0
Henry
100

Index: 1
Bob
110

Index: 2
Sam
120

## Iterrows is quirky

If you need to change your DataFrame, you can't change the data variable in the code below.
You have to df.set_value(index, 'tweets', value) as shown below:

In [32]:
my_tweets = [{'name':"Henry", 'tweets':100}, {'name':"Bob",'tweets':110}, {'name':'Sam','tweets':120}]
df = pd.DataFrame(my_tweets)
for index, data in df.iterrows():
    # can't do data['tweets'] = data['tweets'] + 123 or similar here. Must use set_value
    new_tweets = row['tweets'] + 123
    df.set_value(index, 'tweets', new_tweets)

print(df)

    name  tweets
0  Henry     243
1    Bob     243
2    Sam     243

In [33]:
file_name = os.path.join("Resources", "PopularAccounts.csv")
popular_tweeters = pd.read_csv(file_name, dtype=str)

In [34]:
popular_tweeters.head()

     Screen Name Real Name Tweets Followers Following Favorites Count
0      katyperry       NaN    NaN       NaN       NaN             NaN
1   justinbieber       NaN    NaN       NaN       NaN             NaN
2    BarackObama       NaN    NaN       NaN       NaN             NaN
3  Taylorswift13       NaN    NaN       NaN       NaN             NaN
4        rihanna       NaN    NaN       NaN       NaN             NaN

In [50]:
# Iterate through DataFrame
for index, row in popular_tweeters.iterrows():
    
    # Error handling
    try:
        # Grab the username
        target_user = row["Screen Name"]

        # Use the tweepy api to get_user located in the target_user variable
        # Use the username with the Twitter API get_user
        user_account = api.get_user(target_user)
        user_real_name = user_account["name"]
        print(user_real_name)
        # Get the specific column data
        user_tweets = user_account["statuses_count"]
        followers_count = user_account["followers_count"]
        favourites_count = user_account["favourites_count"]
        user_following = user_account["friends_count"]
        # Do the same for 
        # "followers_count", 
        # "friends_count", 
        # and "favourites_count"

        # Replace the row information for each
        popular_tweeters.set_value(index, "Real Name", user_real_name)
        popular_tweeters.set_value(index, "Tweets", user_tweets)
        popular_tweeters.set_value(index, "Followers", followers_count)
        popular_tweeters.set_value(index, "Favorites Count", favourites_count)
        popular_tweeters.set_value(index, "Following", user_following)

        # Do the same for "Tweets", "Followers", "Following, and "Favorites Count"
    
    # If an error is encountered, move on with the next iteration of the loop
    except:
        print ("target user skipped: " + target_user)
        continue
        
# Export the new CSV as "PopularAccounts_New.csv"
# Hint: use the to_csv() method
popular_tweeters.to_csv("PopularAcounts_New.csv", index=False)

KATY PERRY
Justin Bieber
Barack Obama
Taylor Swift
Rihanna
YouTube
Ellen DeGeneres
Lady Gaga
Twitter
Justin Timberlake
Britney Spears
Cristiano Ronaldo
Kim Kardashian West
Selena Gomez
CNN Breaking News
jimmy fallon
Ariana Grande
Shakira
Demi Lovato
Jennifer Lopez
Instagram
Oprah Winfrey
Drizzy
LeBron James
The New York Times
Bill Gates
CNN
Kevin Hart
Miley Ray Cyrus
One Direction
SportsCenter
ESPN
BBC Breaking News
Harry Styles.
P!nk
Lil Wayne WEEZY F
Wiz Khalifa
Niall Horan
Bruno Mars
Adele
Narendra Modi
Neymar Jr
target user skipped: kanyewest
Kaka
Neil Patrick Harris
Donald J. Trump
daniel tosh
Amitabh Bachchan
Alicia Keys
NBA

In [51]:
popular_tweeters

,Screen Name,Real Name,Tweets,Followers,Following,Favorites Count
0,katyperry,KATY PERRY,8809,108311217,205,5922
1,justinbieber,Justin Bieber,30639,105212482,317205,3442
2,BarackObama,Barack Obama,15492,98983315,625491,10
3,Taylorswift13,Taylor Swift,83,85818984,0,115
4,rihanna,Rihanna,10062,85911363,1126,1024
5,youtube,YouTube,21570,70966233,1030,1732
6,theellenshow,Ellen DeGeneres,15773,76909443,35958,695
7,ladygaga,Lady Gaga,8655,76347598,128255,1825
8,twitter,Twitter,6489,62474506,145,5284
9,jtimberlake,Justin Timberlake,3771,64939098,260,50
10,britneyspears,Britney Spears,5365,56574392,388616,2490
11,cristiano,Cristiano Ronaldo,3088,68058121,96,0
12,kimkardashian,Kim Kardashian West,25541,58325562,129,3
13,selenagomez,Selena Gomez,4339,56203937,1261,167
14,cnnbrk,CNN Breaking News,59452,54018796,120,18
15,jimmyfallon,jimmy fallon,10368,50300432,7779,58
16,arianagrande,Ariana Grande,40418,56977065,64934,32591
17,shakira,Shakira,5265,50584780,209,1232
18,ddlovato,Demi Lovato,16582,54106440,551,1938
19,jlo,Jennifer Lopez,12350,44750464,1735,6583
20,instagram,Instagram,11433,39321767,4,160
21,oprah,Oprah Winfrey,12369,41334620,289,149
22,drake,Drizzy,1714,36631391,635,11
23,kingjames,LeBron James,5682,40385871,176,88
24,nytimes,The New York Times,305960,40842791,886,16080
25,billgates,Bill Gates,2567,43324653,183,37
26,cnn,CNN,165049,39125789,1114,1470
27,kevinhart4real,Kevin Hart,35429,35135572,554,85
28,mileycyrus,Miley Ray Cyrus,9264,38863659,385,271
29,onedirection,One Direction,9899,31775536,3911,302
30,sportscenter,SportsCenter,101025,35462544,1661,1158
31,espn,ESPN,93601,33981372,281,96
32,bbcbreaking,BBC Breaking News,33735,36673118,3,0
33,harry_styles,Harry Styles.,5404,31640795,2044,77
34,pink,P!nk,6798,32100089,450,423
35,liltunechi,Lil Wayne WEEZY F,1792,33302825,48,13
36,wizkhalifa,Wiz Khalifa,43727,32945093,832,53
37,niallofficial,Niall Horan,12427,38305534,5975,388
38,brunomars,Bruno Mars,4167,39984085,109,223
39,adele,Adele,300,28931539,156,0
40,narendramodi,Narendra Modi,17819,39406389,1861,0
41,neymarjr,Neymar Jr,41122,37075178,746,810
42,kanyewest,NaN,NaN,NaN,NaN,NaN
43,kaka,Kaka,4834,29963152,353,95
44,actuallynph,Neil Patrick Harris,2821,27707371,124,185
45,realdonaldtrump,Donald J. Trump,36777,46644498,45,24
46,danieltosh,daniel tosh,13667,27577740,131,2
47,srbachchan,Amitabh Bachchan,60749,32803725,1167,62
48,aliciakeys,Alicia Keys,7333,30296892,689,220
49,nba,NBA,185096,27183122,1674,260

In [54]:
# Calculate Averages of the following: "Tweets"; "Followers"; "Follwing"; "Favorites Count"
# See "Create DataFrame" below for the variable names you should use
average_tweet_count = popular_tweeters["Tweets"].mean()
average_followers = popular_tweeters["Followers"].mean()
average_following_count = popular_tweeters["Following"].mean()
average_favorites_count = popular_tweeters["Favorites Count"].mean()

# Create DataFrame
averages = {"Average Tweet Count": average_tweet_count, 
            "Average Follower Count": average_followers, 
            "Average Following Count": average_following_count,
            "Average Favorites Count": average_favorites_count}

# Create a Dataframe of the averages
data_frame = pd.DataFrame(averages, index=["Top Accounts"])

In [55]:
data_frame

,Average Favorites Count,Average Follower Count,Average Following Count,Average Tweet Count
Top Accounts,1794.306122,4.927553e+07,32685.530612,31360.632653