In [1]:
import pandas as pd
import os

In [2]:
data_file = os.path.join("Resources", "Pokemon.csv")
pokemon_pd = pd.read_csv(data_file)
pokemon_pd.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [10]:
# Create a new DataFrame by extracting the following columns: 
#     Type 1, HP, Attack, Sp. Atk, Sp. Def, and Speed.
pokemon_type = pokemon_pd[["Type 1", "HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
pokemon_type.head()

  Type 1  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       49       65       65     45
1  Grass  60      62       63       80       80     60
2  Grass  80      82       83      100      100     80
3  Grass  80     100      123      122      120     80
4   Fire  39      52       43       60       50     65

In [14]:
# Group pokemons by 'Type 1'
pokemon_group = pokemon_type.groupby('Type 1')
pokemon_group.describe().head()

         Attack                                                            \
          count        mean        std   min    25%    50%     75%    max
Type 1
Bug        69.0   70.971014  37.040904  10.0  45.00   65.0   90.00  185.0
Dark       31.0   88.387097  25.774247  50.0  65.00   88.0  100.00  150.0
Dragon     32.0  112.125000  33.742622  50.0  86.25  113.5  134.25  180.0
Electric   44.0   69.090909  23.764169  30.0  53.75   65.0   85.00  123.0
Fairy      17.0   61.529412  29.751298  20.0  45.00   52.0   72.00  131.0

         Defense             ...   Sp. Def        Speed                        \
           count       mean  ...       75%    max count       mean        std
Type 1                       ...
Bug         69.0  70.724638  ...      80.0  230.0  69.0  61.681159  33.227599
Dark        31.0  70.225806  ...      87.5  130.0  31.0  76.161290  27.768203
Dragon      32.0  86.375000  ...     105.0  150.0  32.0  83.031250  23.239961
Electric    44.0  66.295455  ...      90.0  110.0  44.0  84.500000  26.691607
Fairy       17.0  65.705882  ...      98.0  154.0  17.0  48.588235  23.305200


           min    25%   50%     75%    max
Type 1
Bug        5.0  36.00  60.0   85.00  160.0
Dark      20.0  59.00  70.0   98.50  125.0
Dragon    40.0  65.25  90.0   97.75  120.0
Electric  35.0  60.00  88.0  101.50  140.0
Fairy     15.0  30.00  45.0   60.00   99.0

[5 rows x 48 columns]

In [18]:
# Create a new DataFrame with the mean values grouped by Type 1
group_pokemon_df = pokemon_type.groupby('Type 1').mean()
group_pokemon_df.head()

                 HP      Attack    Defense    Sp. Atk    Sp. Def      Speed
Type 1
Bug       56.884058   70.971014  70.724638  53.869565  64.797101  61.681159
Dark      66.806452   88.387097  70.225806  74.645161  69.516129  76.161290
Dragon    83.312500  112.125000  86.375000  96.843750  88.843750  83.031250
Electric  59.795455   69.090909  66.295455  90.022727  73.704545  84.500000
Fairy     74.117647   61.529412  65.705882  78.529412  84.705882  48.588235

In [23]:
# Add a new column with the total points per Type 1.
group_pokemon_df["Total"] = group_pokemon_df["HP"] + group_pokemon_df["Attack"] + group_pokemon_df["Defense"] + group_pokemon_df["Sp. Atk"] + group_pokemon_df["Sp. Def"] + group_pokemon_df["Speed"]
group_pokemon_df.head()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total
Type 1,,,,,,,
Bug,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,378.927536
Dark,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,445.741935
Dragon,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,550.531250
Electric,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,443.409091
Fairy,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,413.176471